# Generated by Django 2.0.7 on 2021-06-08 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freezeApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multicast',
            name='pid',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
