# Generated by Django 2.0.7 on 2021-06-09 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freezeApp', '0003_auto_20210609_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='multicast',
            name='estado',
            field=models.CharField(choices=[('MO', 'monitoreando'), ('NM', 'no monitoreando')], default='NM', max_length=2),
        ),
    ]
