# Generated by Django 2.0.7 on 2021-06-09 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('freezeApp', '0004_multicast_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='alarma',
            name='reestablecimiento',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
